adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.003-1
alacritty 0.15.1-1
arandr 0.1.11-4
ark 25.04.2-1
base 3-2
brightnessctl 0.5.1-3
bspwm 0.9.10-4
btop 1.4.3-3
clipcat 0.21.0-1
dhcpcd 10.2.4-1
dpkg 1.22.20-1
dunst 1.12.2-1
eww 0.6.0-1
eza 0.21.6-1
fastfetch 2.46.0-1
fcitx5-chinese-addons 5.1.9-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.4-1
fcitx5-material-color 0.2.1-2
fcitx5-pinyin-zhwiki 1:0.2.5.20250526-1
fcitx5-rime 5.1.11-1
feh 3.10.3-1
firefox 140.0-1
flameshot 12.1.0-6
flatpak 1:1.16.1-1
fprintd 1.94.5-1
gh0stzk-cursor-qogirr 1.0-1
gh0stzk-gtk-themes 1.0-1
gh0stzk-icons-beautyline 1.0-0
gh0stzk-icons-candy 1.0-0
gh0stzk-icons-catppuccin-mocha 1.0-0
gh0stzk-icons-dracula 1.0-0
gh0stzk-icons-glassy 1.0-0
gh0stzk-icons-gruvbox-plus-dark 1.0-0
gh0stzk-icons-hack 1.0-0
gh0stzk-icons-luv 1.0-0
gh0stzk-icons-sweet-rainbow 1.0-0
gh0stzk-icons-tokyo-night 1.0-0
gh0stzk-icons-vimix-white 1.0-0
gh0stzk-icons-zafiro 1.0-0
gh0stzk-icons-zafiro-purple 1.0-0
i3lock-color 2.13.c.5-3
inkscape 1.4.2-3
iwd 3.9-1
jgmenu 4.5.0-2
kitty 0.42.1-1
lsd 1.1.5-1
lxappearance 0.6.4-1
lxsession-gtk3 1:0.5.6-1
maim 5.8.0-3
materia-gtk-theme 20210322-3
mesa-utils 9.0.0-7
mpc 0.35-1
mpd 0.24.4-2
mpv 1:0.40.0-3
ncdu 2.8.2-2
ncmpcpp 0.10.1-4
nemo 6.4.5-1
nitrogen 1.6.1-6
pacman-contrib 1.12.0-1
pamixer 1.6-3
pamtester 0.1.2-4
papirus-icon-theme 20250501-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
picom 12.5-3
pinyin-data 0.15.0-1
playerctl 2.4.1-4
polkit-gnome 0.105-11
polybar 3.7.2-2
ranger 1.9.4-4
redshift 1.12-14
reflector 2023-3
rofi 1.7.9.1-1
rustdesk-bin 1.4.0-2
rustup 1.28.2-2
tailscale 1.84.0-1
tdrop-git 0.5.0.r19.g5503c7c-1
timeshift 24.06.6-1
tree 2.2.1-1
ttf-arphic-ukai 0.2.20080216.2-3
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-inconsolata 1:3.000-4
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-joypixels 8.0.0-2
ttf-terminus-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
tumbler 4.20.0-3
unzip 6.0-22
update-grub 0.0.1-8
wget 1.25.0-2
wqy-bitmapfont 1.0.0RC1-6
wqy-microhei 0.2.0_beta-12
wqy-microhei-lite 0.2.0_beta-11
wqy-zenhei 0.9.45-10
xdg-user-dirs 0.18-2
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
xorg-xsetroot 1.1.3-2
xqp 0.1-2
xsettingsd 1.0.2-3
xss-lock 0.3.0.r30.gac39fdc-1
xwinwrap-0.9-bin 0.9-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-1
zinit 3.14.0-1
